{$I ..\..\core\NovusCodeLibrary.inc}
package NovusCodeLibrary_Console;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Console'}
{$LIBSUFFIX '200'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  NovusCodeLibrary_Core;

contains
  NovusCommandLine in '..\..\core\Console\NovusCommandLine.pas',
  NovusConsole in '..\..\core\Console\NovusConsole.pas';

end.
