 Volume in drive D is DATA
 Volume Serial Number is 0C0B-3CE9

 Directory of D:\Projects\NovuscodeLibrary\Samples\Windows\Shell\Win64\Debug

20/08/2021  11:41 PM    <DIR>          .
20/08/2021  11:41 PM    <DIR>          ..
16/10/2021  02:42 PM            11,002 main.dcu
16/10/2021  02:43 PM         2,893,194 ShellDemo.exe
16/10/2021  02:43 PM            82,232 ShellDemo.rsm
16/10/2021  02:43 PM                 0 Tmp.Txt
               4 File(s)      2,986,428 bytes
               2 Dir(s)  50,761,302,016 bytes free
