<?xml version="1.0" encoding="utf-8" ?>
<project version="codeimatic.codegen1.0">>
  <outputconsole>true</outputconsole>
  <messageslogpath></messageslogpath>
  <Createoutputdir>true</Createoutputdir>

  <projectitem name = "NovusCodeLibrary_Utils.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Utilities</package_description>
    <package_requires>Utils_requires.pas</package_requires>
    <package_contains>Utils_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Utils</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Utils.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Utilities</package_description>
    <package_name>NovusCodeLibrary_Utils</package_name>
    <MainSource>NovusCodeLibrary_Utils.dpk</MainSource>
  </projectitem>
  
  <projectitem name = "NovusCodeLibrary_Object.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Object</package_description>
    <package_requires>Object_requires.pas</package_requires>
    <package_contains>Object_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Object</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Object.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Object</package_description>
    <package_name>NovusCodeLibrary_Object</package_name>
    <MainSource>NovusCodeLibrary_Object.dpk</MainSource>
  </projectitem>

  
  <projectitem name = "NovusCodeLibrary_Parser.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Parser</package_description>
    <package_requires>Parser_requires.pas</package_requires>
    <package_contains>Parser_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Parser</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Parser.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Parser</package_description>
    <package_name>NovusCodeLibrary_Parser</package_name>
    <MainSource>NovusCodeLibrary_Parser.dpk</MainSource>
  </projectitem>
  
  <projectitem name = "NovusCodeLibrary_Log.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Log</package_description>
    <package_requires>Log_requires.pas</package_requires>
    <package_contains>Log_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Log</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Log.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Log</package_description>
    <package_name>NovusCodeLibrary_Log</package_name>
    <MainSource>NovusCodeLibrary_Log.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_requires>Indy_requires.pas</package_requires>
    <package_contains>Indy_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Indy</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_name>NovusCodeLibrary_Indy</package_name>
    <MainSource>NovusCodeLibrary_Indy.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_requires>Indy_requires.pas</package_requires>
    <package_contains>Indy_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Indy</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_name>NovusCodeLibrary_Indy</package_name>
    <MainSource>NovusCodeLibrary_Indy.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_XML.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - XML</package_description>
    <package_requires>XML_requires.pas</package_requires>
    <package_contains>XML_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_XML</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_XML.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - XML</package_description>
    <package_name>NovusCodeLibrary_XML</package_name>
    <MainSource>NovusCodeLibrary_XML.dpk</MainSource>
  </projectitem>
  
 <projectitem name = "NovusCodeLibrary_SQLDir.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - SQLDir</package_description>
    <package_requires>SQLDir_requires.pas</package_requires>
    <package_contains>SQLDir_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_SQLDir</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_SQLDir.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - SQLDir</package_description>
    <package_name>NovusCodeLibrary_SQLDir</package_name>
    <MainSource>NovusCodeLibrary_SQLDir.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Parser.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Parser</package_description>
    <package_requires>Parser_requires.pas</package_requires>
    <package_contains>Parser_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Parser</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Parser.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Parser</package_description>
    <package_name>NovusCodeLibrary_Parser</package_name>
    <MainSource>NovusCodeLibrary_Parser.dpk</MainSource>
  </projectitem>
  
  <projectitem name = "NovusCodeLibrary_Log.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Log</package_description>
    <package_requires>Log_requires.pas</package_requires>
    <package_contains>Log_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Log</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Log.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Log</package_description>
    <package_name>NovusCodeLibrary_Log</package_name>
    <MainSource>NovusCodeLibrary_Log.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_requires>Indy_requires.pas</package_requires>
    <package_contains>Indy_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Indy</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_name>NovusCodeLibrary_Indy</package_name>
    <MainSource>NovusCodeLibrary_Indy.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_requires>Indy_requires.pas</package_requires>
    <package_contains>Indy_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Indy</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Indy.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Indy</package_description>
    <package_name>NovusCodeLibrary_Indy</package_name>
    <MainSource>NovusCodeLibrary_Indy.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_XML.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - XML</package_description>
    <package_requires>XML_requires.pas</package_requires>
    <package_contains>XML_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_XML</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_XML.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - XML</package_description>
    <package_name>NovusCodeLibrary_XML</package_name>
    <MainSource>NovusCodeLibrary_XML.dpk</MainSource>
  </projectitem>
  
 <projectitem name = "NovusCodeLibrary_SQLDir.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - SQLDir</package_description>
    <package_requires>SQLDir_requires.pas</package_requires>
    <package_contains>SQLDir_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_SQLDir</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_SQLDir.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - SQLDir</package_description>
    <package_name>NovusCodeLibrary_SQLDir</package_name>
    <MainSource>NovusCodeLibrary_SQLDir.dpk</MainSource>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Plugin.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Plugin</package_description>
    <package_requires>Plugin_requires.pas</package_requires>
    <package_contains>Plugin_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Plugin</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Plugin.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Plugin</package_description>
    <package_name>NovusCodeLibrary_Plugin</package_name>
    <MainSource>NovusCodeLibrary_Plugin.dpk</MainSource>
  </projectitem>
 
  <projectitem name = "NovusCodeLibrary_Env.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Env</package_description>
    <package_requires>Env_requires.pas</package_requires>
    <package_contains>Env_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Env</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Env.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Env</package_description>
    <package_name>NovusCodeLibrary_Env</package_name>
    <MainSource>NovusCodeLibrary_Env.dpk</MainSource>
  </projectitem>

   <projectitem name = "NovusCodeLibrary_VCLUtils.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - VCLUtils</package_description>
    <package_requires>VCLUtils_requires.pas</package_requires>
    <package_contains>VCLUtils_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_VCLUtils</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_VCLUtils.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - VCLUtils</package_description>
    <package_name>NovusCodeLibrary_VCLUtils</package_name>
    <MainSource>NovusCodeLibrary_VCLUtils.dpk</MainSource>
  </projectitem>


  <projectitem name = "NovusCodeLibrary_Console.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Console</package_description>
    <package_requires>Console_requires.pas</package_requires>
    <package_contains>Console_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_Console</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_Console.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - Console</package_description>
    <package_name>NovusCodeLibrary_Console</package_name>
    <MainSource>NovusCodeLibrary_Console.dpk</MainSource>
  </projectitem>


  <projectitem name = "NovusCodeLibrary_WebUtils.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - WebUtils</package_description>
    <package_requires>Web_requires.pas</package_requires>
    <package_contains>Web_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_WebUtils</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_WebUtils.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - WebUtils</package_description>
    <package_name>NovusCodeLibrary_WebUtils</package_name>
    <MainSource>NovusCodeLibrary_WebUtils.dpk</MainSource>
  </projectitem>

   <projectitem name = "NovusCodeLibrary_cURLUtils.dpk">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPK%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - cURLUtils</package_description>
    <package_requires>cURL_requires.pas</package_requires>
    <package_contains>cURL_contains.pas</package_contains>
    <package_name>NovusCodeLibrary_cURLUtils</package_name>
  </projectitem>

  <projectitem name = "NovusCodeLibrary_cURLUtils.dproj">
    <template>[%templatepath%][%VARIABLECMDLINE.PACKAGENAMEDPROJ%]</template>
    <properties></properties>
    <overrideoutput>true</overrideoutput>
    <output>[%outputpath%][%VARIABLECMDLINE.DELPHIVER%]\</output>
    <package_description>NovusCodeLibrary Runtime - cURLUtils</package_description>
    <package_name>NovusCodeLibrary_cURLUtils</package_name>
    <MainSource>NovusCodeLibrary_cURLUtils.dpk</MainSource>
  </projectitem>
 
  <projectconfig>
   <properties> 
     <outputpath>D:\Projects\NovuscodeLibrary\Source\Packages\</outputpath>
     <propertiespath>D:\Projects\NovuscodeLibrary\Source\BuildPackages\Properties\</propertiespath>
     <templatepath>D:\Projects\NovuscodeLibrary\Source\BuildPackages\Templates\</templatepath>
   </properties>
  
  </projectconfig>

</project>