{$I ..\..\core\NovusCodeLibrary.inc}
package NovusCodeLibrary_VCLUtils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Core'}
{$LIBSUFFIX '280'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  NovusCodeLibrary_Windows,
  NovusCodeLibrary_Object;

contains
  NovusDialogs in '..\..\Core\Utilities\NovusDialogs.pas',
  frmVCLNovusForm in '..\..\Core\Forms\frmVCLNovusForm.pas',
  NovusGraphics in '..\..\Core\Utilities\NovusGraphics.pas';

end.
