{$I ..\..\core\NovusCodeLibrary.inc}
package NovusCodeLibrary_Object;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Object'}
{$LIBSUFFIX '280'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  NovusCodeLibrary_Utils;

contains
  NovusObject in '..\..\Core\Object\NovusObject.pas',
  NovusBO in '..\..\Core\Object\NovusBO.pas',
  NovusBOField in '..\..\Core\Object\NovusBOField.pas',
  NovusBOMap in '..\..\Core\Object\NovusBOMap.pas',
  NovusList in '..\..\Core\Object\NovusList.pas';

end.
