{$I ..\..\core\NovusCodeLibrary.inc}
package NovusCodeLibrary_OS;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - OS'}
{$LIBSUFFIX '280'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  NovusCodeLibrary_Object,
{$IFDEF WINDOWS}
  NovusCodeLibrary_Windows,
{$ENDIF}
  NovusCodeLibrary_Parser;

contains
  NovusEnvironment in '..\..\Core\Utilities\NovusEnvironment.pas',
  NovusShell in '..\..\Core\Utilities\NovusShell.pas',
  NovusFileUtils in '..\..\Core\Utilities\NovusFileUtils.pas',
  NovusOS in '..\..\Core\Utilities\NovusOS.pas';

end.
