<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D4F2759E-BD4D-4876-B8BC-0A5413A0BCBB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NovusCodeLibrary_Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Parser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Env.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_WebUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Plugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Indy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_VCLUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_XML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Log.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_cURLUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Console.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NovusCodeLibrary_Utils">
        <MSBuild Projects="NovusCodeLibrary_Utils.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Utils:Clean">
        <MSBuild Projects="NovusCodeLibrary_Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Utils:Make">
        <MSBuild Projects="NovusCodeLibrary_Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core">
        <MSBuild Projects="NovusCodeLibrary_Core.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core:Clean">
        <MSBuild Projects="NovusCodeLibrary_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core:Make">
        <MSBuild Projects="NovusCodeLibrary_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser">
        <MSBuild Projects="NovusCodeLibrary_Parser.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser:Clean">
        <MSBuild Projects="NovusCodeLibrary_Parser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser:Make">
        <MSBuild Projects="NovusCodeLibrary_Parser.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Env">
        <MSBuild Projects="NovusCodeLibrary_Env.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Env:Clean">
        <MSBuild Projects="NovusCodeLibrary_Env.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Env:Make">
        <MSBuild Projects="NovusCodeLibrary_Env.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_WebUtils">
        <MSBuild Projects="NovusCodeLibrary_WebUtils.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_WebUtils:Clean">
        <MSBuild Projects="NovusCodeLibrary_WebUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_WebUtils:Make">
        <MSBuild Projects="NovusCodeLibrary_WebUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Plugin">
        <MSBuild Projects="NovusCodeLibrary_Plugin.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Plugin:Clean">
        <MSBuild Projects="NovusCodeLibrary_Plugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Plugin:Make">
        <MSBuild Projects="NovusCodeLibrary_Plugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy">
        <MSBuild Projects="NovusCodeLibrary_Indy.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy:Clean">
        <MSBuild Projects="NovusCodeLibrary_Indy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy:Make">
        <MSBuild Projects="NovusCodeLibrary_Indy.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_VCLUtils">
        <MSBuild Projects="NovusCodeLibrary_VCLUtils.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_VCLUtils:Clean">
        <MSBuild Projects="NovusCodeLibrary_VCLUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_VCLUtils:Make">
        <MSBuild Projects="NovusCodeLibrary_VCLUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML">
        <MSBuild Projects="NovusCodeLibrary_XML.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML:Clean">
        <MSBuild Projects="NovusCodeLibrary_XML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML:Make">
        <MSBuild Projects="NovusCodeLibrary_XML.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log">
        <MSBuild Projects="NovusCodeLibrary_Log.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log:Clean">
        <MSBuild Projects="NovusCodeLibrary_Log.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log:Make">
        <MSBuild Projects="NovusCodeLibrary_Log.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_cURLUtils">
        <MSBuild Projects="NovusCodeLibrary_cURLUtils.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_cURLUtils:Clean">
        <MSBuild Projects="NovusCodeLibrary_cURLUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_cURLUtils:Make">
        <MSBuild Projects="NovusCodeLibrary_cURLUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Console">
        <MSBuild Projects="NovusCodeLibrary_Console.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Console:Clean">
        <MSBuild Projects="NovusCodeLibrary_Console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Console:Make">
        <MSBuild Projects="NovusCodeLibrary_Console.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NovusCodeLibrary_Utils;NovusCodeLibrary_Core;NovusCodeLibrary_Parser;NovusCodeLibrary_Env;NovusCodeLibrary_WebUtils;NovusCodeLibrary_Plugin;NovusCodeLibrary_Indy;NovusCodeLibrary_VCLUtils;NovusCodeLibrary_XML;NovusCodeLibrary_Log;NovusCodeLibrary_cURLUtils;NovusCodeLibrary_Console"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NovusCodeLibrary_Utils:Clean;NovusCodeLibrary_Core:Clean;NovusCodeLibrary_Parser:Clean;NovusCodeLibrary_Env:Clean;NovusCodeLibrary_WebUtils:Clean;NovusCodeLibrary_Plugin:Clean;NovusCodeLibrary_Indy:Clean;NovusCodeLibrary_VCLUtils:Clean;NovusCodeLibrary_XML:Clean;NovusCodeLibrary_Log:Clean;NovusCodeLibrary_cURLUtils:Clean;NovusCodeLibrary_Console:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NovusCodeLibrary_Utils:Make;NovusCodeLibrary_Core:Make;NovusCodeLibrary_Parser:Make;NovusCodeLibrary_Env:Make;NovusCodeLibrary_WebUtils:Make;NovusCodeLibrary_Plugin:Make;NovusCodeLibrary_Indy:Make;NovusCodeLibrary_VCLUtils:Make;NovusCodeLibrary_XML:Make;NovusCodeLibrary_Log:Make;NovusCodeLibrary_cURLUtils:Make;NovusCodeLibrary_Console:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
