{$I ..\..\core\NovusCodeLibrary.inc}
package NovusCodeLibrary_Utils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Utilities'}
{$LIBSUFFIX '190'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  xmlrtl,
  dbrtl,
  soaprtl,
  inet;

contains
  NovusUtilities in '..\..\core\Utilities\NovusUtilities.pas',
  NovusWindows in '..\..\Core\Utilities\NovusWindows.pas',
  NovusVersionUtils in '..\..\Core\Utilities\NovusVersionUtils.pas',
  NovusDateStringUtils in '..\..\Core\Utilities\NovusDateStringUtils.pas',
  NovusDateUtils in '..\..\Core\Utilities\NovusDateUtils.pas',
  NovusStringUtils in '..\..\Core\Utilities\NovusStringUtils.pas',
  NovusFileUtils in '..\..\Core\Utilities\NovusFileUtils.pas',
  NovusNumUtils in '..\..\Core\Utilities\NovusNumUtils.pas',
  NovusDateDiffUtil in '..\..\Core\Utilities\NovusDateDiffUtil.pas',
  NovusGUID in '..\..\Core\Utilities\NovusGUID.pas',
  NovusVariants in '..\..\Core\Utilities\NovusVariants.pas';

end.
