{$I ..\..\core\NovusCodeLibrary.inc}
package NovusCodeLibrary_Log;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Log'}
{$LIBSUFFIX '280'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  NovusCodeLibrary_OS,
  NovusCodeLibrary_Object;

contains
  NovusLogger in '..\..\Core\Log\NovusLogger.pas',
  NovusLogger.Provider.Console in '..\..\Core\Log\NovusLogger.Provider.Console.pas',
  NovusLogger.Provider.Files in '..\..\Core\Log\NovusLogger.Provider.Files.pas',
  NovusLogger.Provider in '..\..\Core\Log\NovusLogger.Provider.pas';

end.
