<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1945AC3E-2853-4742-8F57-C31EF998DDC9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NovusCodeLibrary_Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Parser.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Log.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Indy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_XML.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_SQLDir.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Plugin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NovusCodeLibrary_Core">
        <MSBuild Projects="NovusCodeLibrary_Core.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core:Clean">
        <MSBuild Projects="NovusCodeLibrary_Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core:Make">
        <MSBuild Projects="NovusCodeLibrary_Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser">
        <MSBuild Projects="NovusCodeLibrary_Parser.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser:Clean">
        <MSBuild Projects="NovusCodeLibrary_Parser.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser:Make">
        <MSBuild Projects="NovusCodeLibrary_Parser.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log">
        <MSBuild Projects="NovusCodeLibrary_Log.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log:Clean">
        <MSBuild Projects="NovusCodeLibrary_Log.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log:Make">
        <MSBuild Projects="NovusCodeLibrary_Log.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy">
        <MSBuild Projects="NovusCodeLibrary_Indy.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy:Clean">
        <MSBuild Projects="NovusCodeLibrary_Indy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy:Make">
        <MSBuild Projects="NovusCodeLibrary_Indy.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML">
        <MSBuild Projects="NovusCodeLibrary_XML.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML:Clean">
        <MSBuild Projects="NovusCodeLibrary_XML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML:Make">
        <MSBuild Projects="NovusCodeLibrary_XML.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_SQLDir">
        <MSBuild Projects="NovusCodeLibrary_SQLDir.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_SQLDir:Clean">
        <MSBuild Projects="NovusCodeLibrary_SQLDir.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_SQLDir:Make">
        <MSBuild Projects="NovusCodeLibrary_SQLDir.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Plugin">
        <MSBuild Projects="NovusCodeLibrary_Plugin.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Plugin:Clean">
        <MSBuild Projects="NovusCodeLibrary_Plugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Plugin:Make">
        <MSBuild Projects="NovusCodeLibrary_Plugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NovusCodeLibrary_Core;NovusCodeLibrary_Parser;NovusCodeLibrary_Log;NovusCodeLibrary_Indy;NovusCodeLibrary_XML;NovusCodeLibrary_SQLDir;NovusCodeLibrary_Plugin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NovusCodeLibrary_Core:Clean;NovusCodeLibrary_Parser:Clean;NovusCodeLibrary_Log:Clean;NovusCodeLibrary_Indy:Clean;NovusCodeLibrary_XML:Clean;NovusCodeLibrary_SQLDir:Clean;NovusCodeLibrary_Plugin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NovusCodeLibrary_Core:Make;NovusCodeLibrary_Parser:Make;NovusCodeLibrary_Log:Make;NovusCodeLibrary_Indy:Make;NovusCodeLibrary_XML:Make;NovusCodeLibrary_SQLDir:Make;NovusCodeLibrary_Plugin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
