<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EC656C78-3878-4337-9900-5E12B8DDF21E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NovusCodeLibrary_Core_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Parser_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_XML_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Indy_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_Log_D18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NovusCodeLibrary_SQLDir_D18.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NovusCodeLibrary_Core_D18">
        <MSBuild Projects="NovusCodeLibrary_Core_D18.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core_D18:Clean">
        <MSBuild Projects="NovusCodeLibrary_Core_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Core_D18:Make">
        <MSBuild Projects="NovusCodeLibrary_Core_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser_D18">
        <MSBuild Projects="NovusCodeLibrary_Parser_D18.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser_D18:Clean">
        <MSBuild Projects="NovusCodeLibrary_Parser_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Parser_D18:Make">
        <MSBuild Projects="NovusCodeLibrary_Parser_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML_D18">
        <MSBuild Projects="NovusCodeLibrary_XML_D18.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML_D18:Clean">
        <MSBuild Projects="NovusCodeLibrary_XML_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_XML_D18:Make">
        <MSBuild Projects="NovusCodeLibrary_XML_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy_D18">
        <MSBuild Projects="NovusCodeLibrary_Indy_D18.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy_D18:Clean">
        <MSBuild Projects="NovusCodeLibrary_Indy_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Indy_D18:Make">
        <MSBuild Projects="NovusCodeLibrary_Indy_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log_D18">
        <MSBuild Projects="NovusCodeLibrary_Log_D18.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log_D18:Clean">
        <MSBuild Projects="NovusCodeLibrary_Log_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_Log_D18:Make">
        <MSBuild Projects="NovusCodeLibrary_Log_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="NovusCodeLibrary_SQLDir_D18">
        <MSBuild Projects="NovusCodeLibrary_SQLDir_D18.dproj"/>
    </Target>
    <Target Name="NovusCodeLibrary_SQLDir_D18:Clean">
        <MSBuild Projects="NovusCodeLibrary_SQLDir_D18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NovusCodeLibrary_SQLDir_D18:Make">
        <MSBuild Projects="NovusCodeLibrary_SQLDir_D18.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NovusCodeLibrary_Core_D18;NovusCodeLibrary_Parser_D18;NovusCodeLibrary_XML_D18;NovusCodeLibrary_Indy_D18;NovusCodeLibrary_Log_D18;NovusCodeLibrary_SQLDir_D18"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NovusCodeLibrary_Core_D18:Clean;NovusCodeLibrary_Parser_D18:Clean;NovusCodeLibrary_XML_D18:Clean;NovusCodeLibrary_Indy_D18:Clean;NovusCodeLibrary_Log_D18:Clean;NovusCodeLibrary_SQLDir_D18:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NovusCodeLibrary_Core_D18:Make;NovusCodeLibrary_Parser_D18:Make;NovusCodeLibrary_XML_D18:Make;NovusCodeLibrary_Indy_D18:Make;NovusCodeLibrary_Log_D18:Make;NovusCodeLibrary_SQLDir_D18:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
