package NovusCodeLibrary_Core_D18;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Core (Delphi XE4) Win32'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DbxCommonDriver,
  dbrtl,
  xmlrtl,
  soaprtl,
  inet;

contains
  NovusUtilities in '..\core\Utilities\NovusUtilities.pas',
  NovusWindows in '..\Core\Utilities\NovusWindows.pas',
  NovusVersionUtils in '..\Core\Utilities\NovusVersionUtils.pas',
  NovusDateStringUtils in '..\Core\Utilities\NovusDateStringUtils.pas',
  NovusDateUtils in '..\Core\Utilities\NovusDateUtils.pas',
  NovusStringUtils in '..\Core\Utilities\NovusStringUtils.pas',
  NovusInfrastructre in '..\Core\Infrastructure\NovusInfrastructre.pas',
  NovusBO in '..\Core\Infrastructure\NovusBO.pas',
  NovusBOField in '..\Core\Infrastructure\NovusBOField.pas',
  NovusBOMap in '..\Core\Infrastructure\NovusBOMap.pas',
  NovusList in '..\Core\Infrastructure\NovusList.pas';

end.
