package NovusCodeLibrary_Parser_D18;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NovusCodeLibrary Runtime - Parser (Delphi XE4) Win32'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcldb,
  vcl,
  vclx,
  NovusCodeLibrary_Core_D18;

contains
  NovusTemplate in '..\Core\Parser\NovusTemplate.pas',
  NovusParser in '..\Core\Parser\NovusParser.pas',
  NovusStringParser in '..\Core\Parser\NovusStringParser.pas',
  NovusBasicStrParser in '..\Core\Parser\NovusBasicStrParser.pas';

end.
